/* *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow: hidden;
    list-style: none;
    text-decoration: none;
}
.container{
    height: 100vh;
    width: 100vw;
    z-index: -1;
    background-color: orange;
    
}
.special{
position: absolute;
width: 70vw;
height: 120vh;
background-color: rgb(255, 249, 249);
right: -20%;
top: -7%;
border-radius:  48% ;}
.special1{
    box-shadow: 0 0 0 rgba(0, 0, 0, 0,5);
    height: 50%;
    width: 40%;
    border-radius: 50%;
    background:white;
   position: absolute;
   top: 25%;
   right: 35%;
   padding: 30px;
}
.special1 img{
    border-radius: 50%;
    height: 100%;
    
}
.logo img{
    width: 30px;
    border-radius: 50%;
    margin-right: 5px;
}
.logo h1{
    background: linear-gradient(orange,white);
    padding: 4px;
}
.logo{
    margin-left: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.menu{
    display: flex;
    margin-right: 40px;
    z-index: 1;
    align-items: center;
}
.menu li{
    margin-right: 25px;
}
.menu button{
    background-color: orange;
    border-radius: 15px;
    border: none;
    padding: 10px;
}
.menu a{
    color: black;
}
.menu a:hover {
    color: yellowgreen;
    
}
.container1{
    display: flex;
}
.content{
    color:white;
    width: 40%;
    margin-left: 30px;
    padding-top: 30px;
}
.content h2{
    font-size: 50px;
    margin-bottom: 10px;
    
}
.content .btn{
    margin-top:  15px;
    padding: 10px;
    width: 150px;
    border-radius: 15px;
    border: none;
    font-size: 12px;

}
.btn:hover{
    background-color: rgb(240, 163, 74);
}
.ham{
    display: none;
}


@media(max-width:780px)
{ 
    .ham{
        font-size: 50px;
        display: flex;
        color: white;
    }
    .menu{
    display: none;
}
    .container{
        width: 100vw;
        flex-direction: column;
    }
    .special{
    width: 10vw;
    height: 50vh;
    top: 20%;
    margin-left: 5px;
    z-index: 0;
    display:none

    }
    .special1 img{
    
    }
    .special1{
        
        right: 20%;
       display:none ;
    }
     .content{

        z-index: 1;
     }
     .container1{
        z-index: -1;
        display: flex;
        flex-direction: column;
      
     }
} */